{
  "name": "Sistema de Pessoas Desaparecidas - Polícia Civil MT",
  "short_name": "Desaparecidos MT",
  "description": "Sistema oficial da Polícia Civil do Estado de Mato Grosso para consulta e divulgação de informações sobre pessoas desaparecidas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fbbf24",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
